<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext traffic for the new domain -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">lemonchiffon-walrus-503913.hostingersite.com</domain>
    </domain-config>
</network-security-config>